buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
}
plugins {
  id "com.jfrog.bintray" version "1.7"
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'com.palantir.docker' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include "META-INF/spring.*"
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
mainClassName = 'io.kk.cloudslang.vertx.util.RunMain'

artifacts {
  archives shadowJar
}


docker {
  dependsOn tasks.shadowJar
  name "cloudslang-vertx"
  tags "$projectVersion", "latest"
  dockerfile 'Dockerfile'
  buildArgs(["VERSION": "$projectVersion"])
  files "."
}


group 'io.kk'

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'
version = "$projectVersion"
sourceCompatibility = 1.8
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
    MyPublication(MavenPublication) {
      from components.java
      groupId = "$group"
      artifactId = rootProject.name
    }
  }
}
repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: "$commonsIoVersion"
  compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLang3Version"
  compile "io.vertx:vertx-codegen:$vertxVersion"
  compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
  compile group: 'io.vertx', name: 'vertx-web', version: "$vertxVersion"
  compile group: 'com.google.guava', name: "guava", version: "$guavaVersion"
  compile group: 'io.cloudslang.lang', name: 'cloudslang-all', version: "$cloudSlangVersion"
  compile("io.cloudslang:score-all:$scoreVersion") {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }
  compile group: 'io.cloudslang', name: 'score-api', version: "$scoreVersion"
  runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jacksonVersion"
  runtime group: 'com.h2database', name: 'h2', version: "$h2Version"


  runtime "org.apache.logging.log4j:log4j-core:$log4JVersion"
  runtime "org.apache.logging.log4j:log4j-jul:$log4JVersion"
  runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4JVersion"
  runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

test {
  reports {
    junitXml.enabled = false
    html.enabled = true
  }
  jacoco {
    append = false
    destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    classDumpFile = file("$buildDir/jacoco/classpathdumps")
  }
}

jacoco {
  toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
  }
}
task testReport(type: TestReport) {
  destinationDir = file("$buildDir/reports/allTests")
  // Include the results from the `test` task in all subprojects
  reportOn subprojects*.test
}


junitPlatform {
  // platformVersion '1.0.0-SNAPSHOT'
  engines {
    // include 'junit-jupiter', 'junit-vintage'
    // exclude 'custom-engine'
  }
  tags {
    // include 'fast'
//    exclude 'slow'
  }
  includeClassNamePattern '.*Test'
  // enableStandardTestTask true
  // reportsDir "build/test-results/junit-platform" // this is the default
  logManager 'org.apache.logging.log4j.jul.LogManager'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

bintray {
  user = "keke"
  key = System.getenv("BINTRAY_KEY")
  publications = ['MyPublication']
  publish = true
//  override = true
  pkg {
    repo = 'keke-maven'
    name = 'cloudslang-vertx'
    licenses = ['Apache-2.0']
    publicDownloadNumbers = true

    vcsUrl = 'https://github.com/keke/cloudslang-vertx.git'
    websiteUrl = 'https://github.com/keke/cloudslang-vertx'
    issueTrackerUrl = 'https://github.com/keke/cloudslang-vertx/issues'
    githubRepo = "keke/cloudslang-vertx"
    version {
      name = "0.0.1"
      released = new Date()
    }
  }
}
