projectVersion=0.0.1-SNAPSHOT
junitVersion=5.+
commonsLang3Version=3.+
commonsIoVersion=2.+
slf4jVersion=1.7.+
mockitoVersion=2.+
vertxVersion=3.3.+
guavaVersion=19.+
jacksonVersion=2.8.+
log4JVersion=2.+
cloudSlangVersion=0.9.+
scoreVersion=0.3.+
h2Version=1.4.+
springVersion=4.+
